

<!DOCTYPE html>
<html>
<head>
<title>VIDEO</title>
<meta name="description" content="Dogs are incredible creatures. There may still be some facts you don't know about them!">
<link href="css1/style.css" type="text/css" rel="stylesheet">
</head>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body style="background-color:YELLOW;">
<nav>
  <ul>
    <li><a href="HOME.HTML">HOME</a></li>
    <li><a href="VIDEO.HTML">VIDEO</a></li>
    <li><a href="PICTURE.HTML">PICTURE</a></li>
    <li><a href="ABOUT.HTML">ABOUT</a></li>
    <li><a href="CONTACT.HTML">CONTACT</a></li>
  </ul>
</nav><br></br>
<br></br>
<tr>
<marquee style="boder:yellow 3px solid" direction="right" font style="bold" 
scrolldelay="100"><font size="3" face="verdana"><font color="red">WELCOME TO CONGO MUSIC</marquee>
</tr>
<body style="background-color:YELLOW;">
<h2 style="text-align:center">PHOTOS</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <center><img src="images/Fabrigas.gif" style="width:50%"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <center><img src="images/Fally_Ipupa.gif" style="width:50%"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <center><img src="images/felixwazekwa.gif" style="width:50%"></center>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <center><img src="images/christianbella.gif" style="width:50%"></center>
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <center><img src="images/starferregola.gif" style="width:50%"></center>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <center><img src="images/bill-clinton.gif" style="width:50%"></center>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/Fabrigas.gif" style="width:100%" onclick="currentSlide(1)" alt="Fabrigas">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/Fally_ipupa.gif" style="width:100%" onclick="currentSlide(2)" alt="Fally_Ipupa">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/felixwazekwa.gif" style="width:100%" onclick="currentSlide(3)" alt="felix">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/christianbella.gif" style="width:100%" onclick="currentSlide(4)" alt="christianbella">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/starferregola.gif" style="width:100%" onclick="currentSlide(5)" alt="starferregola">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/bill-clinton.gif" style="width:100%" onclick="currentSlide(6)" alt="Bill-clinton">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>